@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Fredoka+One&family=Roboto&family=Sofia+Sans&display=swap');
:root {
    --heading-font: "Concert One", Arial , Monospace;
    --paragraph-font: "Sofia Sans", Helvetica, sans-serif;  
}
#content {
    max-width: 1600px; 
    margin: 0 auto; 
    font-family: var(--paragraph-font);
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center; 
}
.button-box {
    padding: 25px;
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #eea196;
    grid-column: 1/11;
    grid-row: 5/8;
}
body {
    background-color: white; 
    font-size: 22px; 
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color: #004E66;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #EE6258;
    color: black
}
.book, .join {
    background-color: #eea196;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #eea196;
}
.msg {
    background-color: #00AEB8;
    line-height: 1.5em;
    padding: 35px;
    margin-top: auto;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #00AEB8;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 6/7;
    grid-column: 1/11;
}
.home-title {
    color: #ee6258;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: white;
    padding-top: 50px;
}
.msg h2 {
    color: white;
    font-family: var(--heading-font);
    padding-bottom: 15px;
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 20px;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: #ee6258;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.hero-img {
    width: 100%;
}
#logo {
    width: 80px;
}
footer p {
    font-size: 1.5em;
}
footer p a:hover {
    text-decoration: underline;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
   box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row:2/3;
}
.mountains {
    margin: auto;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.left-content {
    text-align: center;
    padding-right: 500px;
    grid-column: 1/4;
    grid-row: 2/7;
    margin-top: 50px;
    margin-left: 35px;
}
.right-content {
    text-align: center;
    padding-left: 500px;
    grid-column: 6/10;
    grid-row: 2/7;
}
.faq-images {
    width: 60%;
    height: 60%;
}
.faq-text {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 0;
    justify-content: space-around;
}
.split 
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  
  /* Control the left side */
  .left {
    left: 0;
  
  /* Control the right side */
  .right {
    right: 0;
  

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column1 {
    float: left;
    width: 50%;
    padding: 10px;
    grid-row: 1/4;
  }
.column2 {
    float: right;
    width: 50%;
    padding: 10px;
    grid-column: 6/10
}
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #EE6258;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}