<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/tennis-basics.css">
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
            margin-top: 75px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px; 
        }

        button {
            margin-left: 0.5em;
        }
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            display: none;      
        }
        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>
<body>
    <div id="content-contactus">
        <header>
            <a>
                <img class="logo" src="tennisbasicslogo.jpeg" alt="Tennis Basics Logo">
            </a>
            <nav>
                <a href="tennis-homepage.html">Home</a>
                <a href="tennis-rules.html">Rules</a>
                <a href="tennis-faq.html">FAQ</a>
            </nav>
        </header>
        <main class="text-box">
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                      <label for="mail">Email:</label>
                      <input type="email" id="mail" name="user_email">
                    </li>
                    <li>
                      <label for="msg">Message:</label>
                      <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                  </ul>
            </form>
        </main>
        <footer class="footer">
            <p>Tennis Basics &copy; 2023 - Jennifer Weber</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="tennis-contactus.html">Contact Us</a></p>
        </footer>
    </div>
    <script>
        const feedbackElement = document.getElementById('feedback');
        const formElement = document.forms[0];
        formElement.addEventListener('submit', function(e) {
            e.preventDefault();
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            feedbackElement.style.display = "block";
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>